{
    "extensions.ignoreRecommendations": false,
    "workbench.colorTheme": "Dracula",
    "editor.fontFamily": "Hack, Menlo, Monaco, 'Courier New', monospace",
    "files.encoding": "utf8",
    "files.autoSave": "onFocusChange"
}
